<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/recycler_view_main_linear_btn"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="LinearLayout"
            />

    <Button
            android:id="@+id/recycler_view_main_grid_btn"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="GridLayout"
            />
    <Button
            android:id="@+id/recycler_view_main_staggered_btn"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="StaggeredGridLayout"
            />
    <Button
            android:id="@+id/recycler_view_main_custom_btn"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="custom"
            />
    <Button
            android:id="@+id/recycler_view_main_pinned_btn"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="pinned"
            />


</LinearLayout>