<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/recycler_view_grid_add_btn"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="add"
            />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_grid_rv"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bbccaa"
            />


</LinearLayout>